# saif.tyss

angularcustomermanagement/: angular.json  package-lock.json  package.json
angularcustomermanagement/src/app/: app.module.ts  customer.service.ts  customer.ts  filter-customer.pipe.ts  filter-partner.pipe.spec.ts  filter-partner.pipe.ts  navigation.service.ts  partner.service.ts  partner.ts
angularcustomermanagement/src/app/add-customer/: add-customer.component.html  add-customer.component.ts
angularcustomermanagement/src/app/add-partner/: add-partner.component.html  add-partner.component.ts
angularcustomermanagement/src/app/home/: home.component.html
angularcustomermanagement/src/app/nav-bar/: nav-bar.component.html
angularcustomermanagement/src/app/search-customer/: search-customer.component.html  search-customer.component.ts
angularcustomermanagement/src/app/search-partner/: search-partner.component.html  search-partner.component.ts
angularcustomermanagement/src/app/update-customer/: update-customer.component.html  update-customer.component.ts
angularcustomermanagement/src/app/update-partner/: update-partner.component.html  update-partner.component.ts
angularcustomermanagement/src/app/view-customer/: view-customer.component.html  view-customer.component.ts
angularcustomermanagement/src/app/view-customers/: view-customers.component.html  view-customers.component.ts
angularcustomermanagement/src/app/view-partner/: view-partner.component.html  view-partner.component.ts
angularcustomermanagement/src/app/view-partners/: view-partners.component.html  view-partners.component.ts
customermanagement/: pom.xml
customermanagement/src/main/java/com/onebill/customermanagement/: CustomermanagementApplication.java
customermanagement/src/main/java/com/onebill/customermanagement/config/: ORMConfig.java
customermanagement/src/main/java/com/onebill/customermanagement/controller/: Controller.java  ControllerAdvice.java
customermanagement/src/main/java/com/onebill/customermanagement/dao/: Dao.java  DaoImpl.java
customermanagement/src/main/java/com/onebill/customermanagement/dto/: Customer.java  CustomerDto.java  Partner.java  Response.java
customermanagement/src/main/java/com/onebill/customermanagement/exceptions/: CustomException.java
customermanagement/src/main/java/com/onebill/customermanagement/service/: Service.java  ServiceImpl.java
customermanagement/src/test/java/com/onebill/customermanagement/: CustomermanagementApplicationTests.java
surveyapp/: pom.xml
surveyapp/src/main/java/com/tyss/surveyapp/: SurveyappApplication.java
surveyapp/src/main/java/com/tyss/surveyapp/config/: ORMConfig.java
surveyapp/src/main/java/com/tyss/surveyapp/controller/: AdminController.java  AdminControllerAdvice.java  AuthenticationController.java
surveyapp/src/test/java/com/tyss/surveyapp/: SurveyappApplicationTests.java
test/: pom.xml
test/src/main/java/com/tyss/test/: App.java
test/src/test/java/com/tyss/test/: AppTest.java
(+20 files in other folders)
